# Clinic-Application

backend/: build.gradle
backend/src/main/java/com/assignment3/: Bootstrapper.java  DemoApplication.java  UrlMapping.java
backend/src/main/java/com/assignment3/consultation/: ConsultationController.java  ConsultationMapper.java  ConsultationRepository.java  ConsultationService.java
backend/src/main/java/com/assignment3/consultation/model/: Consultation.java
backend/src/main/java/com/assignment3/consultation/model/dto/: ConsultationDTO.java
backend/src/main/java/com/assignment3/patient/: PatientController.java  PatientMapper.java  PatientRepository.java  PatientService.java
backend/src/main/java/com/assignment3/patient/model/: Patient.java
backend/src/main/java/com/assignment3/patient/model/dto/: PatientDTO.java
backend/src/main/java/com/assignment3/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/assignment3/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/assignment3/user/: RoleRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/java/com/assignment3/user/dto/: UserDTO.java  UserDetailsImpl.java  UserListDTO.java  UserMinimalDTO.java
backend/src/main/java/com/assignment3/user/mapper/: UserMapper.java
backend/src/main/java/com/assignment3/user/model/: ERole.java  Role.java  User.java
backend/src/main/java/com/assignment3/websocket/: AppointmentController.java  AppointmentNotificationReceiver.java  AppointmentNotificationSender.java  WebSocketConfig.java
backend/src/test/java/com/assignment3/: BaseControllerTest.java  TestCreationFactory.java
backend/src/test/java/com/assignment3/user/: UserControllerTest.java  UserServiceIntegrationTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: ConsultationDetails.vue  ConsultationDialog.vue  NavBarSecretaryPage.vue  PatientDialog.vue  (+2 more)
(+11 files in other folders)
